# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/A_delay.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/get_clock_16.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/get_clock_50M.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/get_clock_20k.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/SPI.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
